<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K1T-ck-N12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XuU-4I-nhz">
            <objects>
                <tabBarController id="K1T-ck-N12" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WPy-vB-olJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4d7-tJ-XLP" kind="relationship" relationship="viewControllers" id="idc-dG-MF6"/>
                        <segue destination="VDt-il-XEp" kind="relationship" relationship="viewControllers" id="RF9-4A-1X3"/>
                        <segue destination="ysa-Yn-XGr" kind="relationship" relationship="viewControllers" id="deT-Qr-kdn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpr-hv-PQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="123"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hkk-Wg-Lil">
            <objects>
                <navigationController id="7oy-A0-lLl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profile" id="6ji-Yz-eZP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ESF-ow-DIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qhF-t9-8JA" kind="relationship" relationship="rootViewController" id="eOh-a9-hqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUZ-EQ-SwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1747"/>
        </scene>
        <!--Events-->
        <scene sceneID="ZMv-2O-oYR">
            <objects>
                <navigationController id="ugJ-gB-uko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="qgd-VB-yLQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F4i-MZ-NiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dzf-kF-gvM" kind="relationship" relationship="rootViewController" id="ep0-KU-uad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgL-iU-CkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1747"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="4DU-NB-GbJ">
            <objects>
                <navigationController id="ysa-Yn-XGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Event" id="xRD-jy-Um8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mcc-bc-McX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbr-rW-Grh" kind="relationship" relationship="rootViewController" id="MuU-Xq-JMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWu-Ie-XmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="916"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2TP-eP-erk">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="4d7-tJ-XLP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peH-Vj-XNx"/>
                        <viewControllerLayoutGuide type="bottom" id="918-Js-3Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhg-iC-7Bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profile" id="zla-JP-oeG"/>
                    <connections>
                        <segue destination="7oy-A0-lLl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3Lo-hm-DcH"/>
                        <segue destination="YfK-NJ-LsY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Zr5-rP-7mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqT-u3-e4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="911"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Sa-uh-sOe">
            <objects>
                <viewController id="VDt-il-XEp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSQ-pY-vh2"/>
                        <viewControllerLayoutGuide type="bottom" id="njO-t3-jbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ze-0W-CBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F5T-Pp-Hta"/>
                    <connections>
                        <segue destination="YfK-NJ-LsY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tJN-EX-wtO"/>
                        <segue destination="ugJ-gB-uko" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8XM-9R-GRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aw-g7-MWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="916"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="DWj-gB-qjh">
            <objects>
                <tableViewController id="YfK-NJ-LsY" customClass="SideMenuTableViewController" customModule="Zanga_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h92-nP-G4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cXv-Jl-yTy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="lo2-jm-2Wi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lo2-jm-2Wi" id="pep-io-f82">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-y7-zZk">
                                                    <rect key="frame" x="8" y="4" width="56" height="57"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paul O'Neill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-wV-yYo">
                                                    <rect key="frame" x="72" y="4" width="144" height="57"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jkk-zO-Sgn">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jkk-zO-Sgn" id="b7Y-nd-a1h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-eh-HkC">
                                                    <rect key="frame" x="8" y="1" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="e15-Nt-sFg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-km-9rg">
                                                    <rect key="frame" x="60" y="1" width="152" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="gof-ul-4lc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7U4-km-9rg" firstAttribute="leading" secondItem="AKI-eh-HkC" secondAttribute="trailing" constant="8" id="Dvl-Uu-TnC"/>
                                                <constraint firstAttribute="bottom" secondItem="AKI-eh-HkC" secondAttribute="bottom" id="IGo-FQ-Nx6"/>
                                                <constraint firstItem="AKI-eh-HkC" firstAttribute="leading" secondItem="b7Y-nd-a1h" secondAttribute="leading" constant="8" id="VSH-y9-2I9"/>
                                                <constraint firstItem="7U4-km-9rg" firstAttribute="leading" secondItem="AKI-eh-HkC" secondAttribute="trailing" constant="8" id="jlC-Sa-eOd"/>
                                                <constraint firstItem="AKI-eh-HkC" firstAttribute="top" secondItem="b7Y-nd-a1h" secondAttribute="top" constant="1" id="rcY-Qq-UYi"/>
                                                <constraint firstAttribute="bottom" secondItem="7U4-km-9rg" secondAttribute="bottom" id="uIx-JB-uZn"/>
                                                <constraint firstItem="7U4-km-9rg" firstAttribute="top" secondItem="b7Y-nd-a1h" secondAttribute="top" constant="1" id="zBg-1z-qwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HtE-y6-fsv">
                                        <rect key="frame" x="0.0" y="109" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HtE-y6-fsv" id="08H-DZ-PdF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-Oo-fmy">
                                                    <rect key="frame" x="8" y="1" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="4GG-g0-Kg6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-eK-F24">
                                                    <rect key="frame" x="60" y="1" width="152" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="ydT-Y0-HyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0kO-Oo-fmy" secondAttribute="bottom" id="BR0-uf-X9M"/>
                                                <constraint firstItem="Ce5-eK-F24" firstAttribute="top" secondItem="08H-DZ-PdF" secondAttribute="top" constant="1" id="HcP-oi-SXB"/>
                                                <constraint firstItem="Ce5-eK-F24" firstAttribute="leading" secondItem="0kO-Oo-fmy" secondAttribute="trailing" constant="8" id="Hmo-Aq-sJg"/>
                                                <constraint firstItem="Ce5-eK-F24" firstAttribute="leading" secondItem="0kO-Oo-fmy" secondAttribute="trailing" constant="8" id="d9L-au-sgq"/>
                                                <constraint firstItem="0kO-Oo-fmy" firstAttribute="leading" secondItem="08H-DZ-PdF" secondAttribute="leading" constant="8" id="hGw-3P-Tc6"/>
                                                <constraint firstAttribute="bottom" secondItem="Ce5-eK-F24" secondAttribute="bottom" id="ysc-HF-Tdf"/>
                                                <constraint firstItem="0kO-Oo-fmy" firstAttribute="top" secondItem="08H-DZ-PdF" secondAttribute="top" constant="1" id="zC3-YT-Nnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PE4-Z1-0Me">
                                        <rect key="frame" x="0.0" y="153" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PE4-Z1-0Me" id="oJW-FV-5Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-lq-CAA">
                                                    <rect key="frame" x="8" y="1" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="qIq-X2-msc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-FU-r1w">
                                                    <rect key="frame" x="60" y="1" width="152" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="XDv-C3-C4z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CXi-lq-CAA" firstAttribute="top" secondItem="oJW-FV-5Ah" secondAttribute="top" constant="1" id="1wD-t7-qVH"/>
                                                <constraint firstItem="LgS-FU-r1w" firstAttribute="leading" secondItem="CXi-lq-CAA" secondAttribute="trailing" constant="8" id="7D7-zk-PiC"/>
                                                <constraint firstAttribute="bottom" secondItem="LgS-FU-r1w" secondAttribute="bottom" id="G9O-xD-rct"/>
                                                <constraint firstItem="LgS-FU-r1w" firstAttribute="leading" secondItem="CXi-lq-CAA" secondAttribute="trailing" constant="8" id="YMz-jy-isz"/>
                                                <constraint firstItem="CXi-lq-CAA" firstAttribute="leading" secondItem="oJW-FV-5Ah" secondAttribute="leading" constant="8" id="dMu-c3-GAs"/>
                                                <constraint firstAttribute="bottom" secondItem="CXi-lq-CAA" secondAttribute="bottom" id="ktv-cM-vUp"/>
                                                <constraint firstItem="LgS-FU-r1w" firstAttribute="top" secondItem="oJW-FV-5Ah" secondAttribute="top" constant="1" id="rDB-zV-dEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rVq-CL-gJP">
                                        <rect key="frame" x="0.0" y="197" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVq-CL-gJP" id="LCl-lU-y77">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-uY-muo">
                                                    <rect key="frame" x="8" y="1" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="62B-Hy-CiF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-uz-0kX">
                                                    <rect key="frame" x="60" y="1" width="152" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="XM2-Hg-Ild"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mc2-uz-0kX" secondAttribute="bottom" id="88i-yr-uoe"/>
                                                <constraint firstAttribute="bottom" secondItem="LeA-uY-muo" secondAttribute="bottom" id="DZO-Xl-cZo"/>
                                                <constraint firstItem="LeA-uY-muo" firstAttribute="leading" secondItem="LCl-lU-y77" secondAttribute="leading" constant="8" id="J5L-q5-Ofh"/>
                                                <constraint firstItem="Mc2-uz-0kX" firstAttribute="leading" secondItem="LeA-uY-muo" secondAttribute="trailing" constant="8" id="Kvc-xP-dm7"/>
                                                <constraint firstItem="Mc2-uz-0kX" firstAttribute="leading" secondItem="LeA-uY-muo" secondAttribute="trailing" constant="8" id="lxW-7O-5Mx"/>
                                                <constraint firstItem="LeA-uY-muo" firstAttribute="top" secondItem="LCl-lU-y77" secondAttribute="top" constant="1" id="rc9-ox-7mr"/>
                                                <constraint firstItem="Mc2-uz-0kX" firstAttribute="top" secondItem="LCl-lU-y77" secondAttribute="top" constant="1" id="x5S-bo-LpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tEP-JI-WwR">
                                        <rect key="frame" x="0.0" y="241" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEP-JI-WwR" id="Ul4-uw-Ter">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-BM-2f1">
                                                    <rect key="frame" x="8" y="1" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Cdh-CZ-NIT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-48-ZGQ">
                                                    <rect key="frame" x="60" y="1" width="152" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="fAW-fi-DSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwe-48-ZGQ" firstAttribute="top" secondItem="Ul4-uw-Ter" secondAttribute="top" constant="1" id="CHn-bV-JPe"/>
                                                <constraint firstAttribute="bottom" secondItem="lLB-BM-2f1" secondAttribute="bottom" id="CmC-Q5-bOe"/>
                                                <constraint firstItem="iwe-48-ZGQ" firstAttribute="leading" secondItem="lLB-BM-2f1" secondAttribute="trailing" constant="8" id="JMj-aS-68c"/>
                                                <constraint firstItem="iwe-48-ZGQ" firstAttribute="leading" secondItem="lLB-BM-2f1" secondAttribute="trailing" constant="8" id="QdV-LI-aab"/>
                                                <constraint firstItem="lLB-BM-2f1" firstAttribute="leading" secondItem="Ul4-uw-Ter" secondAttribute="leading" constant="8" id="co1-E3-7nq"/>
                                                <constraint firstItem="lLB-BM-2f1" firstAttribute="top" secondItem="Ul4-uw-Ter" secondAttribute="top" constant="1" id="l6p-VW-dy7"/>
                                                <constraint firstAttribute="bottom" secondItem="iwe-48-ZGQ" secondAttribute="bottom" id="vbG-z8-Opk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YfK-NJ-LsY" id="vvH-mY-DJb"/>
                            <outlet property="delegate" destination="YfK-NJ-LsY" id="hZH-Dj-QCg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="changeCollegePic" destination="0kO-Oo-fmy" id="CZV-7M-fzg"/>
                        <outlet property="contactUsPic" destination="CXi-lq-CAA" id="TtB-py-MQZ"/>
                        <outlet property="logoutPic" destination="lLB-BM-2f1" id="U94-ov-eV8"/>
                        <outlet property="profilePic" destination="Aln-y7-zZk" id="24z-nc-Eb6"/>
                        <outlet property="profileSettingsPic" destination="AKI-eh-HkC" id="HIn-ld-5qR"/>
                        <outlet property="sharePic" destination="LeA-uY-muo" id="Lg1-Mf-kyz"/>
                        <outlet property="userNameLabel" destination="X9p-wV-yYo" id="ozA-Xs-3h1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUv-uw-kwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1777"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GMt-3U-PIL">
            <objects>
                <viewController id="qhF-t9-8JA" customClass="ProfileViewController" customModule="Zanga_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aI-cT-KSg"/>
                        <viewControllerLayoutGuide type="bottom" id="QpS-9r-gbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYs-et-Idn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile" id="WIf-TU-Jcs">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" id="SvG-oc-T7f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="SvG-oc-T7f" id="Cef-2R-Fgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py9-k8-pUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="2555"/>
        </scene>
        <!--Events-->
        <scene sceneID="YdE-M5-Ter">
            <objects>
                <viewController id="Dzf-kF-gvM" customClass="EventsViewController" customModule="Zanga_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcV-GJ-nOi"/>
                        <viewControllerLayoutGuide type="bottom" id="BFg-HQ-2yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="al2-aC-5I5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Events" id="enm-fP-Kqy">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" id="ONS-6y-JSH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="ONS-6y-JSH" id="Xlf-HY-UMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxb-nf-lAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="2555"/>
        </scene>
        <!--Create New Event-->
        <scene sceneID="TYk-tA-e3j">
            <objects>
                <viewController id="fbr-rW-Grh" customClass="CreateEventViewController" customModule="Zanga_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gb-uX-CVa"/>
                        <viewControllerLayoutGuide type="bottom" id="OEO-Cl-veS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zD-UX-Q4k">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Create New Event" id="k05-Ol-T0H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEp-zm-Ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1747"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tJN-EX-wtO"/>
    </inferredMetricsTieBreakers>
</document>
