<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7dq-nP-7GW">
            <objects>
                <navigationController id="NxE-pP-j3W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Iz-i3-hvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ipb-FZ-vUW" kind="relationship" relationship="rootViewController" id="uPk-UZ-AoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j08-DL-Jfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="977"/>
        </scene>
        <!--Personal Profile View Controller-->
        <scene sceneID="TLb-Ie-AgU">
            <objects>
                <viewController storyboardIdentifier="main" id="Ipb-FZ-vUW" customClass="PersonalProfileViewController" customModule="Zanga_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unr-om-wjq"/>
                        <viewControllerLayoutGuide type="bottom" id="rhb-ai-dak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvh-xz-U0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-Te-YsD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RTE-Jn-hhG"/>
                                    <constraint firstAttribute="height" constant="128" id="r13-BS-HPr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r13-BS-HPr"/>
                                        <exclude reference="RTE-Jn-hhG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r13-BS-HPr"/>
                                        <include reference="RTE-Jn-hhG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul O'Neill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-fV-kyD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QRu-Gh-RXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QRu-Gh-RXx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QRu-Gh-RXx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEI-Te-YsD" firstAttribute="top" secondItem="Unr-om-wjq" secondAttribute="bottom" constant="22" id="1Li-p3-6Wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmx-fV-kyD" secondAttribute="trailing" id="2w1-vf-iyg"/>
                            <constraint firstItem="Fmx-fV-kyD" firstAttribute="top" secondItem="hEI-Te-YsD" secondAttribute="bottom" constant="16" id="XLs-Xc-Sy5"/>
                            <constraint firstItem="hEI-Te-YsD" firstAttribute="centerX" secondItem="cvh-xz-U0E" secondAttribute="centerX" id="g2S-1z-N5B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fmx-fV-kyD" secondAttribute="leading" id="npI-SZ-fVP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hEI-Te-YsD"/>
                                <exclude reference="Fmx-fV-kyD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Li-p3-6Wf"/>
                                <exclude reference="g2S-1z-N5B"/>
                                <exclude reference="2w1-vf-iyg"/>
                                <exclude reference="XLs-Xc-Sy5"/>
                                <exclude reference="npI-SZ-fVP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hEI-Te-YsD"/>
                                <include reference="Fmx-fV-kyD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Li-p3-6Wf"/>
                                <include reference="g2S-1z-N5B"/>
                                <include reference="2w1-vf-iyg"/>
                                <include reference="XLs-Xc-Sy5"/>
                                <include reference="npI-SZ-fVP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="l7D-D0-rIO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="KEZ-Vw-cO0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileName" destination="Fmx-fV-kyD" id="AUS-GK-8NN"/>
                        <outlet property="profilePic" destination="hEI-Te-YsD" id="yhs-e3-a0F"/>
                        <outlet property="settingsButton" destination="KEZ-Vw-cO0" id="MA7-Ci-czF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX0-lM-XTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.5" y="976.5"/>
        </scene>
    </scenes>
</document>
